!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_EX5.css">

     <!-- Google fonts for Oswald -->
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">

        <div class="card">
            <div class="card-title">
                Top 5 Favorite Books
            </div>

            <div class="card-content">
                <ol>
                    <li>20,000 Leagues Under the Sea </li>
                    <li>Treasure Island</li>
                    <li>The Call of the Wild</li>
                    <li>The Mark of Zorro</li>
                    <li>Conan the Conqueror</li>
                </ol>
            </div>
        </div>
    </div>
<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
    </p>
</footer>

</body>
</html>