<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_EX4.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div id="container">

    <h1 id="page-title">Assignment 5.2: Build a Web Page - Part 4</h1>

    <div id="image-gallery">
        <div class="gallery-item">
            <h3 class="gallery-title">City Sceen</h3>

            <figure>
                <img src="file:///C:/Users/User/Desktop/GitHub/cash-IKEQNt9wYb4-unsplash.jpg" alt="">

                <figcaption>(Author: Cash)</figcaption>
            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Awesome Audi</h3>

            <figure>
                <img src="file:///C:/Users/User/Desktop/GitHub/connor-botts-uOt-HNhpcKs-unsplash.jpg" alt="">

                <figcaption>(Author: CONNOR BOTTS)</figcaption>
            </figure>

        </div>
        
        <div class="gallery-item">
            <h3 class="gallery-title">Amazing flame</h3>

            <figure>
                <img src="file:///C:/Users/User/Desktop/GitHub/marek-piwnicki-JppLHRkVwow-unsplash.jpg" alt="">

                <figcaption>(Author: Marek Piwnicki)</figcaption>
            </figure>

        </div>
    </div>
</div>

</body>
</html>