<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link rel="stylesheet" type="text/css" href="easter_EX6.css">

    <!-- Google fonts for Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">

    <div class="card">
        <div class="card-title">
            Book Entry Form
        </div>

        <div class="card-content">

            <div class="form">
                <div class="form-field">
                    <label for="txtBookName">Book name:</label>
                    <input type="text" id="txtBookName" class="input" name="txtBookName" />
                </div>
                <div class="form-field">
                    <button type="submit" class="btn btn-primary full-width">Create Book</button>
                </div>
            </div>
        </div>
    </div>

    <br /><br />

    <div class="card">
        <div class="card-title">
            Top 5 Favorite Books
        </div>

        <div class="card-content">
            <br />
            <table id="books">
                <tr>
                    <th>Book Id</th>
                    <th>Book Name</th>
                </tr>
                <tr>
                    <td>100</td>
                    <td>20,000 Leagues Under the Sea</td>
                <tr>
                    <td>101</td>
                    <td>Treasure Island</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>The Call of the Wild</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>The Mark of Zorro</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Conan the Conqueror</td>
                </tr>
            </table>
        </div>
    </div>
</div>


<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
    </p>

</footer>

</body>
</html>