<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <!-- external CSS stylesheet -->
        <link rel="stylesheet" type="text/css" href="easter_EX3.css">

        <!-- Google fonts for Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
        
    </head>
<body>

    <div id="container">

        <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>

        <div id="movie-list">
            <h3>Top 10 Favorite Movies</h3>

            <ol>
                <li>Tombstone</li>
                <li>Lord of the rings</li>
                <li>Raiders of the Lost Ark</li>
                <li>Man of Steele</li>
                <li>Star Wars Episode 4</li>
                <li>The Truman Show</li>
                <li>Alien</li>
                <li>Troy</li>
                <li>Gladiator</li>
                <li>Yellowstone</li>
            </ol>
        </div>

        <div id="things-learned">
            <h3>5 Things I've Learned Since the Course Started</h3>

            <ul id="roman">
                <li>CSS color codes</li>
                <li>HTML file sharing</li>
                <li>HTML Headers</li>
                <li>HTML site linking</li>
                <li>CSS hover</li>
            </ul>
        </div>

        <div id="footer">
            <a href="https://www.w3schools.com/html/" target="_blank" id="favorite-url">
                My favorite website
            </a>

            <br />

            <a href="#container" id="back-to-top">back to top</a>
        </div>

    </div>

</body>
</html>